1520304786111	Delete element
1520304791499	Delete element
1520304881620	Delete element
1520387311550	Rename type 'Cauculadora'
1520388296568	Delete element
1520390104257	Delete element
1520392526184	Rename type 'PrincipalCalculadora'
1520393143958	Delete element
1520393159388	Rename type 'PrincipalCalculadora1'
1520394012736	Move compilation units
1520394049236	Move compilation unit
1520394081218	Rename package 'br.controle'
1520394132674	Rename package 'br.modelo'
1520394163606	Rename package 'br.com.controle'
1520394181671	Rename package 'br.com.modelo'
1520395622393	Delete element
