1511396194778	Delete resource 'lista samuel'
1511396264900	Delete resource 'Poo'
1511396320802	Delete resource 'Lista_PO2'
1511396338425	Delete resource 'POO-Exercicios'
1511397253144	Delete resource 'Trabalho programação orientada a objetos'
1511397723094	Delete resource 'ListaPOO2'
1511397774327	Delete resource 'Lista OO2'
1511397779117	Delete resource 'ListaPOO2'
1511397864883	Delete resource 'ListaPOO2'
1511398787033	Delete resource 'aulaArrayListcomClasse'
1511459798636	Delete resource 'ListadePOO'
1511459809591	Delete resource 'aulaExerciciosLista2'
1511470083450	Delete resource 'lista 2'
1511476263724	Delete resource 'Lista_02'
