
//Escreva um programa que imprima a seguinte mensagem: ?É preciso fazer todos
//exercícios para aprender algoritmos!?.

//2. Escreva um programa que leia o nome e a idade de uma pessoa e imprima: ?O usuário
//*Nome* informou que tem *idade* anos?
programa
{
	funcao inicio()
	{
		escreva ("É preciso todos exercicios para aprender algoritimos!\n\n")


		cadeia nome
		inteiro idade

		escreva("Digite seu nome: ")
		leia (nome)
		escreva ("Digite idade: ")
		leia(idade)

		escreva ("O usuario: ", nome, " Informou que tem: ", idade, " anos")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 557; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */