//18. Escreva um programa que leia um valor de hora e informe quantos minutos se passaram desde o início do dia. 
 
programa
{
	funcao inicio()
	{
	inteiro h, m
	
	escreva ("digite o tempo em segundos: ")
	leia (h)

	m = h*60

	escreva ("\nSe pasaram: ", m," em minutos ")
	
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 2; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */