//19. Escreva um programa que leia um valor inteiro e diga se o número informado é par ou ímpar.

programa
{
	funcao inicio()
	{
	inteiro n
	escreva("Digite um Numero? ")
	leia (n)
	
	se (n % 2 == 0)
	{
	escreva("Numero PAR")
		
	}
	senao 
	{
		escreva ("Numero IMPAR")
	}
	}

}	
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 227; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */