//26. Faça um programa que leia uma letra e mostre se ela é uma vogal ou consoante. 
//Considere que poderão ser digitadas letras maiúsculas ou minúsculas. 
programa
{
	funcao inicio()
	{
		caracter l
	

		escreva("Digite uma Letra: ")
		leia(l)

		escolha (l)
		{
			caso 'a': 
			caso 'A':
			caso 'e':
			caso 'E':
			caso 'i':
			caso 'I':
			caso 'o':
			caso 'O':
			caso 'u':
			caso 'U':
				
				escreva( l," Está letra e Vogal ")
				pare
			caso contrario:
				escreva( l," Está letra e Consoante")
		}		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 87; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */