//Escreva um programa que receba quatro números e imprima a média ponderada,
//sabendo-se que os pesos são respectivamente: 1, 2, 3 e 4. 
programa
{
	funcao inicio()
	{
		real m1, m2, m3, m4 ,m
		
		escreva ("Digite a primeira media: ")
		leia (m1)
		escreva ("Digite a segunda media: ")
		leia (m2)
		escreva ("Digite a terceira media: ")
		leia (m3)
		escreva ("Digite a quarta media: ")
		leia (m4)

		m = m1 * 1 + m2 * 2 + m3 * 3 + m4 * 4 / 10
		

		escreva ("\nSua media ponderada: ", m)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 79; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */