programa
{
	funcao inicio()
	{
		inteiro n , c
		
		
		escreva ("Informe um numero e para sair digite 0: ")
		leia(n)

		para(c=1; n!=0; c++)
		{
			
			se (n / n == 1  e n/ 1 == n)
			{
				escreva(n," :numero PRIMO")
			}
			senao{
				escreva(n,": numero NÃO PRIMO")
			}
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 187; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */