programa
{
	funcao inicio()
	{
		real nota1, nota2, nota3, media

		escreva("escreva sua primeira nota: ")
		leia(nota1)
		escreva("escreva sua segunda nota: ")
		leia(nota2)
		escreva("escreva sua terceira nota: ")
		leia(nota3)

		media = (nota1 + nota2 + nota3) / 3

	 escreva("sua media é: ", media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 315; 
 */