programa
{
	funcao inicio()
	{
		cadeia nomehomem, nomemulher, sobrehomem, sobremulher
		
		escreva("Digite o nome do noivo completo: ")
		leia (nomehomem)
		escreva("Digite o Sobrenome a ser acrecentado: ")
		leia(sobrehomem)
		escreva("Digite o nome da noiva completa: ")
		leia(nomemulher)
		escreva("Digite o Sobrenome a ser acrecentado: ")
		leia(sobremulher)

		escreva ("Nome do Marido será: ", nomehomem," ", sobremulher, "\n")
		escreva ("Nome da Esposa será: ", nomemulher," ", sobrehomem, "\n")
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 517; 
 */