programa
{
	funcao inicio()
	{

	escreva( "\t\t\t\t1° exercicio\n\n")
	escreva( "\t\t1° Sejam bem vindos ao curso de Sitema de Informação\n\n\n")
			
		cadeia nome
		caracter sexo
		inteiro idade
		real peso
		

		
		escreva("Digite aqui seu nome: ")
		leia (nome)
		escreva ("Escreva seu sexo M ou F: ")
		leia (sexo)
		escreva ("Digite aqui sua idade: ")
		leia (idade)
		escreva ("Digite seu peso: ")
		leia (peso)
		
		
		escreva ("seu nome e: ", nome," sexo: ", sexo," sua idade e: ", idade," seu peso e: ",idade," kl") 

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 54; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */