programa
{
	funcao inicio()
	{
		inteiro inicial, final, c
		
		escreva ("Informe um numero Inicial: ")
		leia(inicial)
		escreva ("Informe um numero Inicial: ")
		leia(final)

		para (c=inicial; c<=final; c++)
		{
			escreva (c,"\n")
			
		}
		para (c=inicial; c>=final; c--)
		{
			escreva (c,"\n")
				
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 321; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */