programa
{
     inclua biblioteca Matematica --> mat
	funcao inicio()
	
	{
		
		real sm, sf, div
		
		escreva ("Digite o valor do salário mínimo: ")
		leia (sm)
		escreva ("Digite o valor do seu salário: ")
		leia (sf)

			div = mat.arredondar ((sf / sm),2)
			

		escreva ("\n O numero de sálarios que você recebe e de: ", div )

		
	
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 349; 
 */