programa
{
	funcao inicio()
	{
		 real s, ge, gc, gl, g1, g2, g3

		 escreva ("Digite o seu salario: ")
		 leia(s)

		 g1 = s * 13/100 
		 g2 = s * 35/100
		 g3 = s * 33/100


		escreva("\n Distribuição Salarial \n")
		escreva("\nCom Energia foi gasto: ", g1)
		escreva("\nCom Compras foi gasto: ", g2)
		escreva("\nCom Lazer foi gasto: ", g3)
		
			
		 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 365; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */