programa
{
	funcao inicio()
	{
		inteiro tm, vm, dt, lt

	escreva ("Digite o tempo percorrido: ")
	leia (tm)
	escreva("Digite velocidade media percorrida: ")
	leia (vm)

	dt = tm * vm
	lt = dt / 12

	escreva (" Sua velocidade media : ", vm,"\nO tempo gasto foi:", tm,"\nSeu combustivel gasto foi: ", lt, " Litros")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 326; 
 */