programa
{
	funcao inicio()
	{
	cadeia nh, nm, sh, sm
	inteiro sub,anocasal, anoatual

	escreva ("Escreva seu nome do marido: ")
	leia (nh)
	escreva ("Escreva o Sobre nome do Marido a ser acrecentado: ")
	leia (nm)
	escreva ("Escreva seu Premeiro nome da Esposa: ")
	leia (sh)
	escreva ("Escreva o sobre nome da esposa a ser acresentado: ")
	leia (sm)

	escreva ("coloque o ano de casameto: " )
	leia (anocasal)
	escreva ("coloque o ano atual: ")
	leia (anoatual)

	sub = anoatual - anocasal

	 escreva ("\nO nome do Marido e: ", nh, " ", nm," ", sm)
	 escreva ("\nO nome da esposa e: ", sh, " ", sm, " ", nm)
	 escreva ("\nestão casados ha:", sub," Anos")

	 
	 

	
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 596; 
 */