programa
{
	funcao inicio()
	{
	inteiro n1,n2, quociente, resto

	escreva ("Digite o dividendo: ")
	leia (n1)
	escreva ("Digite o divisor: ")
	leia (n2)

	quociente = n1/n2
	resto = n1 % n2

	escreva ("\n\nO dividendo e:", n1,"\nO divisor e: ", n2,"\nO quociente e: ", quociente,"\nO resto e: ", resto)
	
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 257; 
 */