programa
{
	funcao inicio()
	{

	cadeia nome 
	inteiro idade

	escreva("digite seu nome: ")
	leia(nome)
	escreva (nome, ", digite sua idade; ")
	leia (idade)

	escreva ("seu nome é: "	, nome, " e você tem ", idade, " anos")
	
	}

}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 236; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */